<!DOCTYPE html>
<html>
<head>
<h2>plasmac2 Version History</h2>
<style>
    table, th, td {border:1px solid black}
    table {border-collapse:collapse;}
    th, td {text-align:left; padding-left:8px; padding-right:8px;}
</style>
</head>
<body>
<b>Numbering Scheme v<font color="red">2</font>.<font color="green">nnn</font>.<font color="blue">nnn</font></b>
<table>
    <tr>
        <th>Number</th>
        <th>Description</th>
    </tr>
    <tr>
        <td><font color="red">2</font></td>
        <td>plasmac2</td>
    </tr>
    <tr>
        <td><font color="green">nnn</font></td>
        <td>hal component version</td>
    </tr>
    <tr>
        <td><font color="blue">nnn</font></td>
        <td>gui version</td>
    </tr>
</table>
<!--- ****** ADD NEXT VERSION BELOW THESE LINES ****** --->
<!--- ------------------------------------------------ --->
<br><b>v2.233.107</b> 2022 Sep 27
<ul style="margin:0;">
    <li>set reasonably sane default sizes</li>
</ul>

<br><b>v2.233.106</b> 2022 Sep 26
<ul style="margin:0;">
    <li>run from line right click in preview</li>
    <li>bottom pane widget look and feel</li>
    <li>rectangular leds</li>
    <li>custom dialog for run from line</li>
    <li>custom trough colors for sliders</li>
</ul>

<br><b>v2.233.105</b> 2022 Sep 24
<ul style="margin:0;">
    <li>add custom popup dialogs</li>
    <li>custom colors for notifications</li>
</ul>

<br><b>v2.233.104</b> 2022 Sep 22
<ul style="margin:0;">
    <li>use the new plasmac void sense method</li>
    <li>fix button enabling for single-cut and manual-cut</li>
    <li>remove torch enable button border</li>
</ul>

<br><b>v2.232.103</b> 2022 Sep 21
<ul style="margin:0;">
    <li>fix change-consumables if X0 or Y0 in button code</li>
</ul>

<br><b>v2.232.102</b> 2022 Sep 21
<ul style="margin:0;">
    <li>fix scrollbar and scale colors</li>
    <li>set toggle pin state after saving setup</li>
</ul>

<br><b>v2.232.101</b> 2022 Sep 20
<ul style="margin:0;">
    <li>fix bad indent</li>
</ul>

<br><b>v2.232.100</b> 2022 Sep 20
<ul style="margin:0;">
    <li>change user button edit colors</li>
    <li>rework tab color change</li>
    <li>user buttons can be any height</li>
    <li>add image to readme</li>
    <li>change update for development configs</li>
</ul>

<br><b>v2.232.099</b> 2022 Sep 19
<ul style="margin:0;">
    <li>setup page look and feel</li>
</ul>

<br><b>v2.232.098</b> 2022 Sep 19
<ul style="margin:0;">
    <li>edit shutdown message in gui</li>
    <li>allow multi line shutdown message</li>
    <li>fix filename for backups</li>
</ul>

<br><b>v2.232.097</b> 2022 Sep 18
<ul style="margin:0;">
    <li>add variable width to messageboxes</li>
</ul>

<br><b>v2.232.096</b> 2022 Sep 18
<ul style="margin:0;">
    <li>reload all materials, not just one</li>
</ul>

<br><b>v2.232.095</b> 2022 Sep 18
<ul style="margin:0;">
    <li>more reworking of help text</li>
</ul>

<br><b>v2.232.094</b> 2022 Sep 17
<ul style="margin:0;">
    <li>rework some help text</li>
</ul>

<br><b>v2.232.093</b> 2022 Sep 17
<ul style="margin:0;">
    <li>check version at startup</li>
</ul>

<br><b>v2.232.092</b> 2022 Sep 17
<ul style="margin:0;">
    <li>update versions file</li>
    <li>add version info</li>
</ul>

<br><b>v2.232.091</b> 2022 Sep 17
<ul style="margin:0;">
    <li>change runcritical handling</li>
</ul>

<br><b>v2.232.090</b> 2022 Sep 16
<ul style="margin:0;">
    <li>add keypad shortcut page</li>
</ul>

<br><b>v2.232.089</b> 2022 Sep 16
    <ul style="margin:0;">
        <li>custom colors: phase 4</li>
    </ul>

<br><b>v2.232.088</b> 2022 Sep 16
    <ul style="margin:0;">
        <li>change conversational colors on first run only</li>
    </ul>

<br><b>v2.232.087</b> 2022 Sep 16
    <ul style="margin:0;">
        <li>fix help menu</li>
    </ul>

<br><b>v2.232.086</b> 2022 Sep 15
    <ul style="margin:0;">
        <li>custom colors: phase 3</li>
    </ul>

<br><b>v2.232.085</b> 2022 Sep 15
    <ul style="margin:0;">
        <li>some gui tidy ups</li>
    </ul>

<br><b>v2.232.084</b> 2022 Sep 14
    <ul style="margin:0;">
        <li>custom colors: phase 2</li>
    </ul>

<br><b>v2.232.083</b> 2022 Sep 14
    <ul style="margin:0;">
        <li>custom colors: phase 1</li>
    </ul>

<br><b>v2.232.082</b> 2022 Sep 12
    <ul style="margin:0;">
        <li>clear plotter on program load</li>
    </ul>

<br><b>v2.232.081</b> 2022 Sep 12
    <ul style="margin:0;">
        <li>add scrollbar for user button setup</li>
    </ul>

<br><b>v2.232.080</b> 2022 Sep 11
    <ul style="margin:0;">
        <li>support plasmac.kerf-width pin</li>
    </ul>

<br><b>v2.232.079</b> 2022 Sep 11
    <ul style="margin:0;">
        <li>retore focus when returning to main screen</li>
    </ul>

<br><b>v2.232.078</b> 2022 Sep 11
    <ul style="margin:0;">
        <li>change runcritical interlock</li>
    </ul>

<br><b>v2.232.077</b> 2022 Sep 11
    <ul style="margin:0;">
        <li>keep laser on while framing</li>
    </ul>

<br><b>v2.232.076</b> 2022 Sep 11
    <ul style="margin:0;">
        <li>inhibit keyboard if not on main screen</li>
    </ul>

<br><b>v2.232.075</b> 2022 Sep 11
    <ul style="margin:0;">
        <li>more work on keypad keys</li>
    </ul>

<br><b>v2.232.074</b> 2022 Sep 09
    <ul style="margin:0;">
        <li>update readme.md</li>
    </ul>

<br><b>v2.232.073</b> 2022 Sep 09
    <ul style="margin:0;">
        <li>make source files directory agnostic</li>
    </ul>

<br><b>v2.232.072</b> 2022 Sep 09
    <ul style="margin:0;">
        <li>change sims joints and axes limits</li>
    </ul>

<br><b>v2.232.071</b> 2022 Sep 09
    <ul style="margin:0;">
        <li>use z offset for height during a running program</li>
    </ul>

<br><b>v2.232.070</b> 2022 Sep 09
    <ul style="margin:0;">
        <li>move patched functions</li>
    </ul>

<br><b>v2.232.069</b> 2022 Sep 09
    <ul style="margin:0;">
        <li>stop combo home/limits causing widget flicker</li>
    </ul>

<br><b>v2.232.068</b> 2022 Sep 08
    <ul style="margin:0;">
        <li>fix user_m_path</li>
        <li>copy user custom directories</li>
        <li>don't migrate unnecessary directories</li>
    </ul>

<br><b>v2.232.067</b> 2022 Sep 08
    <ul style="margin:0;">
        <li>keypad shortcut additions and changes</li>
    </ul>

<br><b>v2.232.066</b> 2022 Sep 07
    <ul style="margin:0;">
        <li>enable/disable keyboard shortcuts</li>
    </ul>

<br><b>v2.232.065</b> 2022 Sep 07
    <ul style="margin:0;">
        <li>set view to z after loading or reloading a file</li>
    </ul>

<br><b>v2.232.064</b> 2022 Sep 07
    <ul style="margin:0;">
        <li>change manual tab widget layout</li>
    </ul>

<br><b>v2.232.063</b> 2022 Sep 07
    <ul style="margin:0;">
        <li>adjust widget layout for setup page left column</li>
    </ul>

<br><b>v2.232.062</b> 2022 Sep 07
    <ul style="margin:0;">
        <li>text changes for consistency</li>
    </ul>

<br><b>v2.232.061</b> 2022 Sep 07
    <ul style="margin:0;">
        <li>don't copy qtplasmac directory in migration</li>
    </ul>

<br><b>v2.232.060</b> 2022 Sep 03
    <ul style="margin:0;">
        <li>update sim panel widgets with mode change</li>
    </ul>

<br><b>v2.232.059</b> 2022 Sep 03
    <ul style="margin:0;">
        <li>add auto thc support</li>
    </ul>

<br><b>v2.232.058</b> 2022 Sep 02
    <ul style="margin:0;">
        <li>fix missing framing feed rate</li>
    </ul>

<br><b>v2.232.057</b> 2022 Sep 02
    <ul style="margin:0;">
        <li>add some external hal pins</li>
    </ul>

<br><b>v2.232.056</b> 2022 Sep 02
    <ul style="margin:0;">
        <li>rename repo to plasmac2</li>
    </ul>

<br><b>v2.232.055</b> 2022 Sep 01
    <ul style="margin:0;">
        <li>fix user button saving after edit</li>
    </ul>

<br><b>v2.232.054</b> 2022 Sep 01
    <ul style="margin:0;">
        <li>fix user button code and external commands</li>
    </ul>

<br><b>v2.232.053</b> 2022 Sep 01
    <ul style="margin:0;">
        <li>return from updte error</li>
    </ul>

<br><b>v2.232.052</b> 2022 Sep 01
    <ul style="margin:0;">
        <li>add update error message</li>
    </ul>

<br><b>v2.232.051</b> 2022 Sep 01
    <ul style="margin:0;">
        <li>fix typo in readme.md</li>
    </ul>

<br><b>v2.232.050</b> 2022 Sep 01
    <ul style="margin:0;">
        <li>change base path</li>
    </ul>

<br><b>v2.232.049</b> 2022 Sep 01
    <ul style="margin:0;">
        <li>temp for notification testing</li>
    </ul>

<br><b>v2.232.048</b> 2022 Sep 01
    <ul style="margin:0;">
        <li>fix motion mode switch</li>
    </ul>

<br><b>v2.232.047</b> 2022 Aug 30
    <ul style="margin:0;">
        <li>fix various text errors</li>
    </ul>

<br><b>v2.232.046</b> 2022 Aug 30
    <ul style="margin:0;">
        <li>use realpath for hal files in setup</li>
    </ul>

<br><b>v2.232.045</b> 2022 Aug 30
    <ul style="margin:0;">
        <li>make axisui.laser-on pin connection conditional</li>
    </ul>

<br><b>v2.232.044</b> 2022 Aug 30
    <ul style="margin:0;">
        <li>change homing button labels</li>
    </ul>

<br><b>v2.232.043</b> 2022 Aug 30
    <ul style="margin:0;">
        <li>revert removal of g0x0y0 add wait complete</li>
    </ul>

<br><b>v2.232.042</b> 2022 Aug 30
    <ul style="margin:0;">
        <li>set manual_mode after mode_mdi</li>
        <li>fix laser text after long click laser</li>
    </ul>

<br><b>v2.232.041</b> 2022 Aug 29
    <ul style="margin:0;">
        <li>connect laser-on pin</li>
    </ul>

<br><b>v2.232.040</b> 2022 Aug 28
    <ul style="margin:0;">
        <li>make an ugly home all button</li>
    </ul>

<br><b>v2.232.039</b> 2022 Aug 28
    <ul style="margin:0;">
        <li>turn laser off after sheet align</li>
    </ul>

<br><b>v2.232.038</b> 2022 Aug 28
    <ul style="margin:0;">
        <li>fix pulse-halpin if button pressed while timing</li>
    </ul>

<br><b>v2.232.037</b> 2022 Aug 28
    <ul style="margin:0;">
        <li>fix change consumables error at startup</li>
    </ul>

<br><b>v2.232.036</b> 2022 Aug 28
    <ul style="margin:0;">
        <li>setup fixes</li>
    </ul>

<br><b>v2.232.035</b> 2022 Aug 28
    <ul style="margin:0;">
        <li>python 3.7 fix and typos</li>
    </ul>

<br><b>v2.232.034</b> 2022 Aug 28
    <ul style="margin:0;">
        <li>don't run setup as root</li>
    </ul>

<br><b>v2.232.033</b> 2022 Aug 27
    <ul style="margin:0;">
        <li>add KeyboardInterrupt message back</li>
    </ul>

<br><b>v2.232.032</b> 2022 Aug 26
    <ul style="margin:0;">
        <li>create license</li>
    </ul>

<br><b>v2.232.031</b> 2022 Aug 26
    <ul style="margin:0;">
        <li>finish setup application</li>
    </ul>

<br><b>v2.232.030</b> 2022 Aug 22
    <ul style="margin:0;">
        <li>fix typo left from testing</li>
    </ul>

<br><b>v2.232.029</b> 2022 Aug 22
    <ul style="margin:0;">
        <li>more work on setup</li>
    </ul>

<br><b>v2.232.028</b> 2022 Aug 21
    <ul style="margin:0;">
        <li>add setup application</li>
    </ul>

<br><b>v2.232.027</b> 2022 Aug 21
    <ul style="margin:0;">
        <li>pass on keyboardinterrupt for sim panel</li>
    </ul>

<br><b>v2.232.026</b> 2022 Aug 20
    <ul style="margin:0;">
        <li>change button activebackground</li>
    </ul>

<br><b>v2.232.025</b> 2022 Aug 20
    <ul style="margin:0;">
        <li>make button text for pierce only customizable</li>
    </ul>

<br><b>v2.232.024</b> 2022 Aug 20
    <ul style="margin:0;">
        <li>allow changing torch enable button</li>
    </ul>

<br><b>v2.232.023</b> 2022 Aug 20
    <ul style="margin:0;">
        <li>keep user button heights as loaded</li>
    </ul>

<br><b>v2.232.022</b> 2022 Aug 20
    <ul style="margin:0;">
        <li>missing hal connections for x and y axes limits</li>
    </ul>

<br><b>v2.232.021</b> 2022 Aug 19
    <ul style="margin:0;">
        <li>versions file tidy</li>
    </ul>

<br><b>v2.232.020</b> 2022 Aug 19
    <ul style="margin:0;">
        <li>add variables for colors</li>
    </ul>

<br><b>v2.232.019</b> 2022 Aug 19
    <ul style="margin:0;">
        <li>highlight invalid user buttons</li>
    </ul>

<br><b>v2.232.018</b> 2022 Aug 19
    <ul style="margin:0;">
        <li>show invalid buttons in setup page for editing</li>
    </ul>

<br><b>v2.232.017</b> 2022 Aug 18
    <ul style="margin:0;">
        <li>interlock for single-cut and manual-cut</li>
    </ul>

<br><b>v2.232.016</b> 2022 Aug 18
    <ul style="margin:0;">
        <li>finish runcritical buttons</li>
    </ul>

<br><b>v2.232.015</b> 2022 Aug 18
    <ul style="margin:0;">
        <li>housekeeping</li>
    </ul>

<br><b>v2.232.014</b> 2022 Aug 18
    <ul style="margin:0;">
        <li>fix typos from previous commit</li>
    </ul>

<br><b>v2.232.013</b> 2022 Aug 18
    <ul style="margin:0;">
        <li>detect invalid library directory</li>
    </ul>

    <br><b>v2.232.012</b> 2022 Aug 18
    <ul style="margin:0;">
        <li>remove cached files</li>
    </ul>

<br><b>v2.232.011</b> 2022 Aug 18
    <ul style="margin:0;">
        <li>make new jog speed preference an integer</li>
    </ul>

<br><b>v2.232.010</b> 2022 Aug 18
    <ul style="margin:0;">
        <li>ignore .pyc files</li>
    </ul>

<br><b>v2.232.009</b> 2022 Aug 17
    <ul style="margin:0;">
        <li>update readme.md</li>
    </ul>

<br><b>v2.232.008</b> 2022 Aug 17
    <ul style="margin:0;">
        <li>fix typos and permissions</li>
    </ul>

<br><b>v2.232.007</b> 2022 Aug 17
    <ul style="margin:0;">
        <li>delete metric_position.txt</li>
    </ul>

<br><b>v2.232.006</b> 2022 Aug 17
    <ul style="margin:0;">
        <li>delete metric_parameters.txt.bak</li>
    </ul>

<br><b>v2.232.005</b> 2022 Aug 17
    <ul style="margin:0;">
        <li>delete metric_parameters.txt</li>
    </ul>

<br><b>v2.232.004</b> 2022 Aug 17
    <ul style="margin:0;">
        <li>delete imperial_position.txt</li>
    </ul>

<br><b>v2.232.003</b> 2022 Aug 17
    <ul style="margin:0;">
        <li>delete imperial_parameters.txt.bak</li>
    </ul>

<br><b>v2.232.002</b> 2022 Aug 17
    <ul style="margin:0;">
        <li>delete imperial_parameters.txt</li>
    </ul>

<br><b>v2.232.001</b> 2022 Aug 17
    <ul style="margin:0;">
        <li>add file via upload</li>
    </ul>

<br><b>v2.232.000</b> 2022 Aug 17
    <ul style="margin:0;">
        <li>initial commit</li>
    </ul>
</body>
</html>
